

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    background-color: #000;
    color: #fff;
}


.intro{
    height: 100vh;
    background: linear-gradient(125deg,#000 65%,#fff 45%);
}


.content-body{
    display:flex;
}

.content {
    display: flex;
    flex-direction: column;

    height: 50vh;
    gap: 3rem;
    border-radius: 15px;
    margin-top: 8rem;

    background-color: #fff;
}


.title {
    text-align: center;
    margin-top:30px;
    font-size: 30px;
    color: #000;
}

.content-add-item {
    display: flex;
    align-items: center;
    gap:1rem;
    flex-wrap: wrap;
}

#input-new-task,#button-new-task {
    /* border: none; */
    padding:1rem;
    font-size: 1rem;
    outline: none;
    border-color: #000;
}

#input-new-task {
    width: 13rem;
    border-radius: 4rem;
    margin-left: 1rem;
}

#button-new-task {
    background-color:black;
    color: #FFFFFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: .5s;
    margin-right: 10px;
}

#button-new-task:hover {
    background-color: rgb(51, 50, 50);
}


.table-task {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.options {
    display:flex;
    justify-content: space-between;
    font-size: 20px;
}
.table__column--p {
    margin-left: 15px;
    padding-left: 15px;

}

#table-options{
    margin-right: 15px;
    padding-right: 15px;

}

.data-table{
    display: flex;
}

.tbody{
    width:100%;

    margin-left: 30px;
    gap: 10px;
    
    color: #000;

}

.tr {
    width:100%;
    display: flex;
}

.td{
    padding-left: 30px;
}

.td-buttons {
    display:flex;
    justify-content: flex-end;
}
.delete-button,.edit-button {
    background-color: #fff;
    border: none;
    cursor:pointer;

}

#background  {
    background-color: #FFFFFF;
    width: 30vw;
    height: 100vh;
    align-items: flex-end;
}
